digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="petal width (cm) <= 0.8\ngini = 0.665\nsamples = 120\nvalue = [36, 42, 42]\nclass = versicolor", fillcolor="#ffffff"] ;
1 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0, 0]\nclass = setosa", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="petal width (cm) <= 1.65\ngini = 0.5\nsamples = 84\nvalue = [0, 42, 42]\nclass = versicolor", fillcolor="#ffffff"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.127\nsamples = 44\nvalue = [0, 41, 3]\nclass = versicolor", fillcolor="#47e78a"] ;
2 -> 3 ;
4 [label="gini = 0.049\nsamples = 40\nvalue = [0, 1, 39]\nclass = virginica", fillcolor="#843ee6"] ;
2 -> 4 ;
}
